body::after {
    content: "";
    position: fixed;
    background: white;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

#page-search-results .content {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}


#page-search-results header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#page-search-results header a {
    margin-top: 48px;
    color: var(--title-color);
    font-weight: bold;
    display: flex;
}

#page-search-results header a span {
    margin-right: 16px;
    background-image: url('../assets/icones/arrow-left.svg');
    display: flex;
    width: 20px;
    height: 24px;
}

main {
    margin: 48px;
}

main h3 {
    font-weight: normal;
    font-family: "Roboto", sans-serif;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card img {
    width: 50%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

main .card h1 {
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
    color: #322153;
}

main .card h3 {
    margin: 24px 0;
    font-family: "Roboto"sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color);
}

main .card p {
    font-size: 16px;
    line-height: 26px;
    color:var(--third-color);
}
